source/_data/Analyses.yml (before)
- name: Dune
  url: https://dune.com/
  img: https://dune.com/assets/glyph-128w.png
  description: Query human-readable data with SQL
- name: Dappradar
  url: https://dappradar.com/
  img: https://dappradar.com/favicon-32x32.png
  description: Blockchain Dapps Ranked
- name: Twitterscan 
  url: https://twitterscan.com/
  img: https://wujunze.com/blog-images/r/pic/20220504223049.png
  description: Twitterscan 
- name: Nansen
  url: https://twitter.com/nansen_ai  
  img: https://pbs.twimg.com/profile_images/1477941151797682177/-Bik1hBN_400x400.jpg  
  description: analyze 100M+ labeled wallets & their activities
- name: Crypto Bubbles
  url: https://cryptobubbles.net/  
  img: https://cryptobubbles.net/images/logo64.png  
  description: Interactive visualization tool for the cryptocurrency market
- name: DefiLlama - DeFi Dashboard
  url: https://defillama.com/ 
  img: https://wujunze.com/blog-images/r/pic/20220511110942.png
  description: DefiLlama is a DeFi TVL aggregator. It is committed to providing accurate data without ads or sponsored content, as well as transparency.
- name: Cryptocurrency Prices, Charts, and Crypto Market Cap | CoinGecko
  url: https://www.coingecko.com/
  img: https://static.coingecko.com/s/coingecko-logo-white-99d39c22910707ffddb7aa7090753ca2089eb1813440286da14927a723b2d2d6.png  
  description: View top cryptocurrency prices live, crypto charts, market cap, and trading volume. Discover today’s new and trending coins, top crypto gainers and losers in the market. 
- name: Cryptocurrency Prices, Charts And Market Capitalizations | CoinMarketCap
  url: https://coinmarketcap.com/
  img: https://s2.coinmarketcap.com/static/cloud/img/coinmarketcap_1.svg?_=137616c  
  description:  Top cryptocurrency prices and charts, listed by market capitalization. Free access to current and historic data for Bitcoin and thousands of altcoins.
- name: Bress.xyz - Decentralized Social Network build on Mirror.xyz
  url: https://bress.xyz/
  img: https://bress.xyz/favicon-32x32.png
  description: Buildind the future of social network. Follow and discover excellent mirror authors.
- name: Flipside.xyz - Learn. Earn. Repeat.
  url: https://flipside.xyz/
  img: https://flipsidecrypto.xyz/favicon.ico
  description: Get paid to learn about protocols & chains, and level up to become a crypto-SQL superstar!

source/_data/Analyses.yml (after)
- name: Dune
  url: https://dune.com/
  img: https://dune.com/assets/glyph-128w.png
  description: Query human-readable data with SQL
- name: Dappradar
  url: https://dappradar.com/
  img: https://dappradar.com/favicon-32x32.png
  description: Blockchain Dapps Ranked
- name: Twitterscan 
  url: https://twitterscan.com/
  img: https://wujunze.com/blog-images/r/pic/20220504223049.png
  description: Twitterscan 
- name: Nansen
  url: https://twitter.com/nansen_ai  
  img: https://pbs.twimg.com/profile_images/1477941151797682177/-Bik1hBN_400x400.jpg  
  description: analyze 100M+ labeled wallets & their activities
- name: Crypto Bubbles
  url: https://cryptobubbles.net/  
  img: https://cryptobubbles.net/images/logo64.png  
  description: Interactive visualization tool for the cryptocurrency market
- name: DefiLlama - DeFi Dashboard
  url: https://defillama.com/ 
  img: https://wujunze.com/blog-images/r/pic/20220511110942.png
  description: DefiLlama is a DeFi TVL aggregator. It is committed to providing accurate data without ads or sponsored content, as well as transparency.
- name: Cryptocurrency Prices, Charts, and Crypto Market Cap | CoinGecko
  url: https://www.coingecko.com/
  img: https://static.coingecko.com/s/coingecko-logo-white-99d39c22910707ffddb7aa7090753ca2089eb1813440286da14927a723b2d2d6.png  
  description: View top cryptocurrency prices live, crypto charts, market cap, and trading volume. Discover today’s new and trending coins, top crypto gainers and losers in the market. 
- name: Cryptocurrency Prices, Charts And Market Capitalizations | CoinMarketCap
  url: https://coinmarketcap.com/
  img: https://s2.coinmarketcap.com/static/cloud/img/coinmarketcap_1.svg?_=137616c  
  description:  Top cryptocurrency prices and charts, listed by market capitalization. Free access to current and historic data for Bitcoin and thousands of altcoins.
- name: Bress.xyz - Decentralized Social Network build on Mirror.xyz
  url: https://bress.xyz/
  img: https://bress.xyz/favicon-32x32.png
  description: Buildind the future of social network. Follow and discover excellent mirror authors.
- name: Flipside.xyz - Learn. Earn. Repeat.
  url: https://flipside.xyz/
  img: https://flipsidecrypto.xyz/favicon.ico
  description: Get paid to learn about protocols & chains, and level up to become a crypto-SQL superstar!
- name:  Bitquery
  url: https://explorer.bitquery.io/
  img: https://bitquery.io/wp-content/uploads/2020/09/bitquery_logo_w.png
  description: Track Blockchain transaction for 20+ blockchains, check Bitcoin explorer, Ethereum explorer and other blockchain explorers by Bitquery
- name: Footprint Analytics - Crypto Analysis Dashboards
  url: https://www.footprint.network/dashboards
  img: https://statichk.footprint.network/img_nav_logo_v5.svg
  description: Footprint is a powerful yet easy-to-use analytics tool to uncover and visualize blockchain data.

source/_data/Analyses.yml (diff)
@@ -38,4 +38,11 @@
   url: https://flipside.xyz/
   img: https://flipsidecrypto.xyz/favicon.ico
   description: Get paid to learn about protocols & chains, and level up to become a crypto-SQL superstar!
- 
+- name:  Bitquery
+  url: https://explorer.bitquery.io/
+  img: https://bitquery.io/wp-content/uploads/2020/09/bitquery_logo_w.png
+  description: Track Blockchain transaction for 20+ blockchains, check Bitcoin explorer, Ethereum explorer and other blockchain explorers by Bitquery
+- name: Footprint Analytics - Crypto Analysis Dashboards
+  url: https://www.footprint.network/dashboards
+  img: https://statichk.footprint.network/img_nav_logo_v5.svg
+  description: Footprint is a powerful yet easy-to-use analytics tool to uncover and visualize blockchain data.
